# https://www.playframework.com/documentation/latest/Configuration

# http://first-play-jeffrey874175.codeanyapp.com:9000/

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".codeanyapp.com:9000", "localhost:9000"]
}


# Database SQLite
//db.default.driver=org.sqlite.JDBC
//db.default.url="jdbc:sqlite:/smakweb.db"

# eBean ORM
ebean.default = ["models.*"]

# Default database configuration
slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:/home/cabox/workspace/smakweb.db"