# https://www.playframework.com/documentation/latest/Configuration

# http://first-play-jeffrey874175.codeanyapp.com:9000/

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".codeanyapp.com:9000", "localhost:9000"]
}


# Database SQLite
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:smakweb.db"
db.default.jndiName=smakweb
db.default.username=root

# eBean ORM
ebean.default = ["models.*"]
