# https://www.playframework.com/documentation/latest/Configuration

# http://first-play-jeffrey874175.codeanyapp.com:9000/

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".codeanyapp.com:9000", "localhost:9000"]
}


# Database SQLite
db.smakweb.driver=org.sqlite.JDBC
db.smakweb.url="jdbc:sqlite:smakweb.db"
#db.default.jndiName=smakweb
db.smakweb.username=root

# eBean ORM
ebean.smakweb = ["models.*"]
ebeanconfig.datasource.default = smakweb
